# wild-human

./: .gitignore  README.md  pom.xml
src/main/java/ru/wildhuman/client/: GreetingService.java  GreetingServiceAsync.java  Wild_human.java
src/main/java/ru/wildhuman/server/: GreetingServiceImpl.java
src/main/java/ru/wildhuman/shared/: FieldVerifier.java
src/main/webapp/: Wild_human.html
src/test/java/ru/wildhuman/client/: Wild_humanTest.java
